{
  "name": "awsdb-node",
  "version": "1.0.0",
  "description": "Made by Vatsal to demonstrate use of aws sdk to connect with dynamodb with nodejs webapp deployed on aws",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Dynamodb",
    "Aws",
    "Nodejs",
    "CCL"
  ],
  "author": "Vatsal Mehta",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "express-session": "^1.17.2"
  }
}
